WpfApp1/WpfApp1/Pages/main.xaml

<Page x:Class="WpfApp1.Pages.main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="main">

    <Grid Background="White">
        <Grid >
            <Button Style="{StaticResource pagingButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Content="+" Margin="5 5 0 0" Click="Button_Click_3"/>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0 35 0 50">
                <StackPanel x:Name="parrent" Margin="15" >

                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Content="Импорт" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50 0 0 5" Click="Button_Click"/>
                <Button Content="Добавить"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50 0 0 5" Click="Button_Click1"/>
                <Button Content="Экспорт" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50 0 0 5" Click="Button_Click_7" />
            </StackPanel>
        </Grid>
        <Grid Visibility="Hidden" x:Name="filter" HorizontalAlignment="Left" Width="350" Margin="0 0 0 0" Background="White" ShowGridLines="True">
            <StackPanel>
                <Grid>
                    <TextBlock Text="Поиск"/>
                    <Button Style="{StaticResource pagingButton}" Width="31" HorizontalAlignment="Right" Content="-" Margin="5 5 0 0" Click="Button_Click_2"/>
                </Grid>
                <StackPanel x:Name="search">
                    
                </StackPanel>
                <Grid Margin="0 50 0 0">
                    <StackPanel>
                        <Grid >
                            <Button Content="Поиск"  HorizontalAlignment="Left" Click="Button_Click_5"/>
                            <Button Content="Добавить"   HorizontalAlignment="Right" Click="Button_Click_4"/>
                        </Grid>
                        <Button Margin="0 10 0 0" Content="Сбросить"  HorizontalAlignment="Center" Click="Button_Click_6" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
